<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2019 Dmitriy Ponomarenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:orientation="vertical">

	<!--<FrameLayout-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content">-->

		<TextView
				style="@style/Text.SectionLabel"
				android:id="@+id/toolbar"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/toolbar_height"
				android:layout_gravity="center"
				android:gravity="center_vertical"
				android:textColor="@color/colorAccent"
				android:background="?android:selectableItemBackgroundBorderless"
				android:clickable="true"
				android:focusable="true"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:drawableEnd="@drawable/ic_pencil_small_transperent"
				tools:text="Kyiv, Ukraine"
				/>

		<!--<ImageButton-->
				<!--android:id="@+id/btnSettings"-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:contentDescription="@null"-->
				<!--android:layout_gravity="end|right"-->
				<!--android:background="?android:selectableItemBackgroundBorderless"-->
				<!--android:padding="@dimen/spacing_normal"-->
				<!--android:src="@drawable/ic_tune"/>-->

	<!--</FrameLayout>-->

	<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>

	<!--<View-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="1dp"-->
			<!--android:elevation="@dimen/toolbar_elevation"-->
			<!--android:background="@color/colorPrimaryDark"-->
			<!--/>-->

	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@color/colorPrimaryDark"
			android:elevation="@dimen/toolbar_elevation"
			app:menu="@menu/menu_bottom_navigation"
			app:itemIconTint="@drawable/bottom_nav_selector"
			app:itemTextColor="@drawable/bottom_nav_selector"
			/>

</LinearLayout>
